version: "3"

services:
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - "../mysql/data:/var/lib/mysql"
      - "../mysql/conf/mysql.conf:/etc/mysql/conf.d/my.cnf"
      - "../mysql/sql:/docker-entrypoint-initdb.d"
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATAMADE: hew2020
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "15234:5234"